# EasySearch

./: Dockerfile  README.en.md  README.md  checkstyle.xml  pom.xml
EaseSearch-search/: Dockerfile  pom.xml
EaseSearch-search/src/main/java/com/search/EaseSearchsearch/: EaseSearchSearchApplication.java
EaseSearch-search/src/main/java/com/search/EaseSearchsearch/aop/: CallMark.java  LimitRequest.java  LimitRequestAspect.java  LogAction.java  ManagementOperationLogAOP.java
EaseSearch-search/src/main/java/com/search/EaseSearchsearch/config/: ElasticSearchConfig.java
EaseSearch-search/src/main/java/com/search/EaseSearchsearch/controller/: DivideController.java  DsApiController.java  MyErrorController.java  SearchController.java
EaseSearch-search/src/main/resources/: application.yaml
EaseSearch-search/src/test/java/com/search/EaseSearchsearch/: EaseSearchSearchApplicationTests.java
src/main/java/com/search/: SearchApplication.java
src/main/java/com/search/adapter/: SearchAdapter.java
src/main/java/com/search/adapter/condition/: DevideCondition.java  DocsCondition.java  FieldCondition.java  NpsConditon.java  SortCondition.java  TagsCondition.java  WordConditon.java
src/main/java/com/search/adapter/enums/: SearchSourceEnum.java
src/main/java/com/search/adapter/vo/: CountResponceVo.java  DocsResponceVo.java  SoftWareVo.java  SortResponceVo.java  SuggResponceVo.java  TagsResponceVo.java  WordResponceVo.java
src/main/java/com/search/common/constant/: SearchConstant.java  SourceConstant.java
src/main/java/com/search/common/entity/: JumperResult.java  ResponceResult.java
src/main/java/com/search/common/exception/: GlobalExceptionHandler.java  MyJacksonException.java  ParamErrorException.java  TrustManagerException.java
src/main/java/com/search/common/init/: ApplicationRunnerStart.java
src/main/java/com/search/common/thread/: HeaderInfo.java  ThreadLocalCache.java
src/main/java/com/search/common/util/: ClassField.java  ClientUtil.java  General.java  LogUtil.java  ObjectMapperUtil.java  ParameterUtil.java  QueryWrapperUtil.java  ResultUtil.java  SortUtil.java  Trie.java
src/main/java/com/search/common/vo/: CommunityBaseVo.java  CommunityCssVo.java  MindSporeVo.java  OpenEulerVo.java  OpenGaussVo.java  OpenMindVo.java
src/main/java/com/search/controller/: DivideController.java  HealthController.java  JumperController.java  SearchController.java  TestController.java
src/main/java/com/search/docsearch/: DocSearchApplication.java
src/main/java/com/search/docsearch/aop/: CallMark.java  LimitRequest.java  LimitRequestAspect.java  LogAction.java  ManagementOperationLogAOP.java  RequestLimitRedis.java  RequestLimitRedisAspect.java
src/main/java/com/search/docsearch/config/: ElasticSearchConfig.java  EsfunctionScoreConfig.java  FilterConfig.java  GlobalExceptionHandler.java  Init.java  InitConfigValue.java  KafkaConfig.java  MVCConfig.java  MySystem.java  ParameterVerificationMessage.java  RedisConfiguration.java  ScheduleTask.java  SearchInterceptor.java  SoftwareSearchConfig.java  SystemConfig.java  ThreadGlobalConfig.java  ThreadPoolConfig.java  mySystem.java  systemConfig.java
src/main/java/com/search/docsearch/constant/: Constants.java  EulerTypeConstants.java  MindSporeConstants.java
src/main/java/com/search/docsearch/controller/: BeginFun.java  DataImportController.java  DivideController.java  MyErrorController.java  SearchController.java  SoftwareSearchController.java
src/main/java/com/search/docsearch/enums/: QueryTyepEnum.java  SoftwareTypeEnum.java  SoftwarekeywordTypeEnum.java
src/main/java/com/search/docsearch/except/: BusinessException.java  ControllerException.java  ServiceException.java  ServiceImplException.java  TrustManagerException.java
src/main/java/com/search/docsearch/factorys/: HttpConnectFactory.java
src/main/java/com/search/docsearch/filter/: ContentTypeFilter.java  CrossFilter.java  RequestRefferFilter.java  ResponceHeaderFilter.java  TokenFilter.java  TraceIdFilter.java
src/main/java/com/search/docsearch/init/: Init.java  SoftwareInit.java
src/main/java/com/search/docsearch/mapper/: SearchKeyCountMapper.java
src/main/java/com/search/docsearch/parse/: MINDSPORE.java  OPENEULER.java  OPENGAUSS.java  OPENLOOKENG.java
src/main/java/com/search/docsearch/properties/: FusionSortProperties.java  GoogleSearchProperties.java
src/main/java/com/search/docsearch/recognition/: RecognitionService.java  SynonymMapper.java
src/main/java/com/search/docsearch/service/: DataImportService.java  DivideService.java  ISoftwareEsSearchService.java  ParameterVerification.java  SearchService.java
src/main/java/com/search/docsearch/task/: ScheduleTask.java
src/main/java/com/search/docsearch/thread/: ThreadLocalCache.java
src/main/java/com/search/docsearch/utils/: ClientIPUtil.java  EulerParse.java  FileUtils.java  General.java  JacksonUtils.java  LogUtil.java  MapUtil.java  MergeUtil.java  ParameterUtil.java  ParseData.java  SortUtil.java  Trie.java  TrieNode.java  commonUse.java
src/main/resources/: application.yaml  application.yml
src/main/resources/mapping/: mapping.json
src/main/resources/mapping/openEuler/: mapping.json  temporary.json
src/main/resources/request/: count.json  docs.json  sort.json  sugg.json
src/main/resources/script/mindspore/: Dockerfile  initDoc.sh
src/main/resources/script/openEuler/: initDoc.sh  updateDoc.sh
src/main/resources/script/openeuler/: Dockerfile  initDoc.sh  server.yaml  updateDoc.sh  updateLocal.sh
src/main/resources/script/opengauss/: Dockerfile  initDoc.sh  updateDoc.sh  updateLocal.sh
src/main/resources/script/openlookeng/: Dockerfile  initDoc.sh
src/test/java/com/search/docsearch/: CompositeTest.java  DocSearchApplicationTests.java  EsSearchStrategyTest.java  GSearchStrategyTests.java  SearchContextTest.java  SynonymMapperTest.java  TestRecallData.java
src/test/java/com/search/docsearch/strategy/: ErrorSearchStrategy.java  TestSearchStrategy.java
src/test/java/com/search/docsearch/utils/: JsonFileUtil.java  MockHttpUtil.java
(+192 files in other folders)
